# springboot-study

./: README.md  build.gradle  settings.gradle
comp/common-utils/src/main/java/com/study/springbootsecurity/: Person.java
gradle/wrapper/: gradle-wrapper.properties
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/study/springbootsecurity/: BasicTestApplication.java
server/basic-test/src/main/java/com/study/springbootsecurity/web/: BasicTestApplication.java
server/basic-test/src/main/java/com/study/springbootsecurity/web/config/: SecurityConfig.java
server/basic-test/src/main/java/com/study/springbootsecurity/web/controller/: HomeController.java  SecurityMessage.java
server/basic-test/src/main/resources/: application.yml
server/basic-test/src/test/java/com/study/springbootsecurity/: Test1.java
server/login-basic/: build.gradle
server/login-basic/src/main/java/com/study/springbootsecurity/web/: LoginBasicApplication.java
server/login-basic/src/main/java/com/study/springbootsecurity/web/config/: CustomAuthDetails.java  RequestInfo.java  SecurityConfig.java
server/login-basic/src/main/java/com/study/springbootsecurity/web/controller/: HomeController.java
server/login-basic/src/main/resources/templates/: index.html  loginForm.html
server/login-customer-filter/src/main/java/com/study/springbootsecurity/web/: CustomLoginApp.java
server/login-customer-filter/src/main/java/com/study/springbootsecurity/web/config/: SecurityConfig.java
server/login-customer-filter/src/main/java/com/study/springbootsecurity/web/controller/: HomeController.java  StudentController.java  TeacherController.java
server/login-customer-filter/src/main/java/com/study/springbootsecurity/web/student/: Student.java  StudentAuthenticationToken.java  StudentManager.java
src/main/java/com/study/springbootsecurity/: ServletInitializer.java  SpringbootSecurityApplication.java
src/test/java/com/study/springbootsecurity/: SpringbootSecurityApplicationTests.java
